# voucherify-dotNET-sdk

src/: voucherify-all.sln
src/Voucherify/: Voucherify.csproj  Voucherify.nuspec
src/Voucherify.Test/: Voucherify.Test.csproj
